DEFAULT_USER_EMAIL=aurelio.bc@outlook.com
DEFAULT_USER_PASSWORD=aurelio
SEVER_PORT=3000
JWT_SECRET=myStronSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=myblog_user
DATABASE_PASSWORD=myblog_password
DATABASE_NAME=myblog_db